
.grid {
    display: grid;
    margin-top: 30px;
    margin-bottom: 60px;
    gap: 20px;
}
.grid .image_container {
    padding: auto 0;
}
.grid .image_container img {
    width: 100%;
}

.grid .content {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid .content a {
    align-self: flex-start;
}
.grid_left {
    grid-template-columns: 5fr 7fr;
}

.grid_right {
    grid-template-columns: 7fr 5fr;
}

@media screen and (max-width: 700px) {
    .grid_left, .grid_right {
        grid-template-columns: 1fr;
    }
    .grid_right .content {
        order: 2;
    }
    
}

