#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 150px 0;
}
.hero_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

}
.hero_grid .content {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.image img {
    width: 100%;
    object-fit: contain;
}
.cta {
    padding: 60px 30px;
    background-color: rgb(192, 192, 192);
    color: #000;
    border-radius: 20px;
    
}

@media screen and (max-width: 900px) {
    .hero_grid {
        grid-template-columns: 1fr;
    }
    .hero_grid img {
        width: 60%;
        margin: 0 20% 0 20%;
    }
}

@media screen and (max-width: 700px) {
    .hero_grid .content {
        text-align: center;
    }

    .cards {
        grid-template-columns: 1fr;
    }
}